version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=104;
	};
	class LayerIndexProvider
	{
		nextID=72;
	};
	class Camera
	{
		pos[]={7989.3691,27.025417,64.883789};
		dir[]={-0.7727434,-0.27768502,0.57079208};
		up[]={-0.22337127,0.96066648,0.16499542};
		aside[]={0.59415942,-1.0756776e-07,0.80437672};
	};
};
binarizationWanted=0;
sourceName="Template";
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"ace_overheating",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_overheating";
			name="ACE3 - Overheating";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10748085;
class ScenarioData
{
	author="Selier";
	forceRotorLibSimulation=1;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Wave";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.11;
		startFog=0.38;
		startWind=1;
		startWaves=0.1;
		forecastWeather=0.11;
		forecastFog=0.38;
		forecastWind=1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2003;
		month=6;
		day=1;
		hour=13;
		minute=-20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Layer";
			name="SPAWN";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Template";
					id=0;
					atlOffset=-168.64;
				};
			};
			id=44;
			atlOffset=-168.64;
		};
		class Item1
		{
			dataType="Layer";
			name="2. Platoon";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7953.7241,8.7968025,75.555359};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CAPTAIN";
								description="Platoon@Platoon";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=49;
							type="B_Survivor_F";
							atlOffset=-9.5367432e-07;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7955.8667,8.7671595,79.186707};
								angles[]={0,4.3859076,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CAPTAIN";
								name="Zeus";
								description="Zeus@Platoon";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=50;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute3
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					class Attributes
					{
					};
					id=48;
					atlOffset=-9.5367432e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Platoon";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=51;
			atlOffset=-9.5367432e-07;
		};
		class Item2
		{
			dataType="Layer";
			name="3. Logistics";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7949.1309,8.7524776,75.406433};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Logistics@Logistics";
								isPlayable=1;
							};
							id=53;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute3
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.05;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					class Attributes
					{
					};
					id=52;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Logistics";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=54;
		};
		class Item3
		{
			dataType="Layer";
			name="4. Alpha";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7953.562,9.0199041,66.259949};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Squad Leader@Alpha";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=56;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7954.623,9.0495377,67.421082};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="CFR@Alpha";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=57;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7955.9673,9.1345768,68.474792};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Specialist@Alpha";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=58;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7957.4048,9.205164,69.403992};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Specialist@Alpha";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=59;
							type="B_Survivor_F";
							atlOffset=-9.5367432e-07;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7955.1064,9.0814543,64.488953};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Alpha";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=60;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7956.4238,9.1445541,65.467468};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Alpha";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=61;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7957.667,9.2331257,66.624695};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Alpha";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=62;
							type="B_Survivor_F";
							atlOffset=-9.5367432e-07;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7959.1841,9.297039,67.592957};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Alpha";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=63;
							type="B_Survivor_F";
							atlOffset=-9.5367432e-07;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=55;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Alpha";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=64;
		};
		class Item4
		{
			dataType="Layer";
			name="5. Bravo";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7960.2964,9.2243023,71.330261};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Squad Leader@Bravo";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=66;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7961.3574,9.1681118,72.492371};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="CFR@Bravo";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=67;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7962.7012,9.1009235,73.546082};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Specialist@Bravo";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=68;
							type="B_Survivor_F";
							atlOffset=-9.5367432e-07;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7964.1392,9.0870762,74.474304};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Specialist@Bravo";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=69;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7961.8403,9.2519875,69.559753};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Bravo";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=70;
							type="B_Survivor_F";
							atlOffset=-9.5367432e-07;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7963.1572,9.1771717,70.537781};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Bravo";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=71;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7964.4014,9.0657234,71.695496};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Bravo";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=72;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7965.9175,9.0936861,72.663757};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Bravo";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=73;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=65;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Bravo";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=74;
		};
		class Item5
		{
			dataType="Layer";
			name="6. Charlie";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7966.8228,9.2655802,76.237};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Squad Leader@Charlie";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=76;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7967.8838,9.4606161,77.398621};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="CFR@Charlie";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=77;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7969.228,9.5398188,78.45282};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Specialist@Charlie";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=78;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7970.666,9.5016155,79.380554};
								angles[]={0,5.6696844,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Specialist@Charlie";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=79;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7968.3672,9.2745714,74.46698};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Charlie";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=80;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7969.6841,9.4115839,75.445007};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Charlie";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=81;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7970.9277,9.5621185,76.602234};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Charlie";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=82;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7972.4443,9.6258812,77.570496};
								angles[]={0,5.6696796,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman@Charlie";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=83;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=75;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Charlie";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=84;
		};
		class Item6
		{
			dataType="Layer";
			name="7. Zulu";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7968.7656,9.2805529,83.129089};
								angles[]={0,4.3052912,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Leader@Zulu";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=86;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7968.2363,9.2345495,84.95575};
								angles[]={0,4.3052912,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.49828124;
								rank="CORPORAL";
								description="Secondary@Zulu";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=87;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=85;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Zulu";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=88;
		};
		class Item7
		{
			dataType="Layer";
			name="8. Yankee";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7966.6089,9.2775087,87.353699};
								angles[]={0,4.3052912,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Leader@Yankee";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=90;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7966.0801,9.3333654,89.180847};
								angles[]={0,4.3052912,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.49828124;
								rank="CORPORAL";
								description="Secondary@Yankee";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=91;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=89;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Yankee";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=92;
		};
		class Item8
		{
			dataType="Layer";
			name="9. X-ray";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7964.5435,9.4850502,91.502136};
								angles[]={0,4.3052912,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="Leader@X-ray";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=94;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7964.0146,9.5884027,93.328796};
								angles[]={0,4.3052912,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.49828124;
								rank="CORPORAL";
								description="Secondary@X-ray";
								isPlayable=1;
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
									};
								};
							};
							id=95;
							type="B_Survivor_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=93;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="X-ray";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=96;
		};
		class Item9
		{
			dataType="Layer";
			name="1. Arsenal + Systems";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={-674.73578,50.318619,8090.7764};
					};
					id=99;
					type="ModuleCurator_F";
					atlOffset=20.000002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Zeus";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Layer";
					name="Template_2";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7951.2188,9.94485,78.278503};
								angles[]={6.223258,0,6.2581916};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="spawn_arsenal";
								disableSimulation=1;
							};
							id=98;
							type="Box_FIA_Support_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""FirstAidKit""],[10]],[[""ACE_SpareBarrel""],[2]],[[""Binocular"",""MineDetector"",""acc_flashlight"",""optic_ACO_grn"",""optic_MRCO"",""H_Shemag_olive"",""G_Balaclava_blk"",""G_Bandanna_blk"",""ACE_acc_pointer_green"",""ACE_MapTools"",""ACE_PlottingBoard"",""ACE_IR_Strobe_Item"",""ACE_Flashlight_MX991"",""ACE_EarPlugs"",""V_TacVest_blk"",""V_Chestrig_blk""],[2,1,5,5,2,1,1,1,4,12,12,12,12,12,2,2]],[[""B_Bergen_blk""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=97;
				};
			};
			id=100;
			atlOffset=6.3203506;
		};
		class Item10
		{
			dataType="Layer";
			name="10. Respawn";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Template_1";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={7956.959,8.9868402,83.291199};
							name="respawn";
							type="Empty";
							id=102;
						};
					};
					id=101;
				};
			};
			id=103;
		};
	};
};
