version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class Camera
	{
		pos[]={2965.3823,18.032722,650.69141};
		dir[]={-0.94960481,-0.23098452,0.21189488};
		up[]={-0.22544071,0.97295684,0.050304834};
		aside[]={0.21778405,2.2017048e-08,0.97599792};
	};
};
binarizationWanted=0;
sourceName="Template";
class AddonsMetaData
{
};
randomSeed=10748085;
class ScenarioData
{
	author="Tom";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.11;
		startFog=0.38;
		startWind=1;
		startWaves=0.1;
		forecastWeather=0.11;
		forecastFog=0.38;
		forecastWind=1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2003;
		month=6;
		day=1;
		hour=5;
		minute=33;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
